* {
    padding: 0;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

.wrapper {
width: 100%;
height: 100vh;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
justify-content: center;
align-items: center;
}


.container-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.container-h1 {
    width: 80%;
    text-align: center;
}

.container-h1 h1 {
    font-size: 3rem;
}

.container-h1 img {
    margin: 20px 0;
    width: 150px;
}


.container-inviter {
    width: 80%;
    height: 200px;
    margin: 20px;
    background-color: #D3D0CB;
    border: solid 1px #44BBA4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-inviter > * {
    margin: 15px;
}


.container-inviter input {
    appearance: none;
    width: 80%;
    padding: 10px;
    border: solid 1px grey;
    outline: none;
    font-size: 16px;
    line-height: 20px;
}
.container-btn {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    font-size: .8rem;
    line-height: 1;
    margin: 8px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
}

.container-h2 {
    margin: 15px 0;
}


h2 {
    font-size: 1.5rem;
}

/* part 2 */


.container-right{
    width: 90%;
    height: auto;
    background-color: #D3D0CB;
    border-radius: 12px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.wrapper-list {
    width: 100%;
    height: auto;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.container-list {
    width: 50%;
    height: 80%;
    padding: 0 12px;
    margin: 10px 0;
}


.container-list ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}


.container-list ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    list-style: none;
    background-color: white;
    padding: 10px;
    border: 1px solid white;
    border-radius: 15px;
    box-shadow: rgb(0 0 0 / 13%) 1px 2px 9px 0px;
}


.container-recette {
    width: 100%;
    height: auto;
    padding: 25px 0;
    height: 50%;
    overflow: hidden;
}

.container-recette #liste-etapes {
    width: 100%;
    list-style: none;
}

.step-heading {
    font-size: 1.3rem;
}

.step-detail {
    margin: 10px 0;
}

ul li img {
    width: 40px;
    margin: 20px 0;
}




@media screen and (max-width: 1600px) {
        .container-list {
            width: 100%;
            padding: 0;
        }

        .container-right{
            width: 90%;
            height: auto;
            background-color: #D3D0CB;
            border-radius: 12px;
            margin: 0 auto;
            padding: 0 12px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .container-list ul {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 140px));
            gap: 10px 10px;
        }

        .container-h2 {
            margin: 10px 0;;
        }

        .wrapper-list {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .container-list ul li {
            width: auto;
        }
  }


@media screen and (max-width: 940px) {
    .wrapper {
        width: 100%;
        height: auto;
        margin: 20px auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        }

        .container-inviter {
            width: 90%;
            height: 200px;
            margin: 20px;
            background-color: #D3D0CB;
            border: solid 1px #44BBA4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container-right{
            width: 90%;
            height: auto;
            padding: 0 10px;
        }

        .container-list {
            width: 100%;
            padding: 0;
        }

        .container-list ul {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
            gap: 10px 10px;
        }

        .container-h2 {
            margin: 10px 0;;
        }

        .wrapper-list {
            width: 100%;
            height: auto;
            margin: 0 auto;
            padding: 15px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .container-list ul li {
            width: auto;
        }
  }
